E:\matmalap3\bai3.1\bin\Debug\netcoreapp3.1\bai3.1.exe
E:\matmalap3\bai3.1\bin\Debug\netcoreapp3.1\bai3.1.deps.json
E:\matmalap3\bai3.1\bin\Debug\netcoreapp3.1\bai3.1.runtimeconfig.json
E:\matmalap3\bai3.1\bin\Debug\netcoreapp3.1\bai3.1.runtimeconfig.dev.json
E:\matmalap3\bai3.1\bin\Debug\netcoreapp3.1\bai3.1.dll
E:\matmalap3\bai3.1\bin\Debug\netcoreapp3.1\bai3.1.pdb
E:\matmalap3\bai3.1\obj\Debug\netcoreapp3.1\bai3.1.csprojAssemblyReference.cache
E:\matmalap3\bai3.1\obj\Debug\netcoreapp3.1\bai3.1.AssemblyInfoInputs.cache
E:\matmalap3\bai3.1\obj\Debug\netcoreapp3.1\bai3.1.AssemblyInfo.cs
E:\matmalap3\bai3.1\obj\Debug\netcoreapp3.1\bai3.1.dll
E:\matmalap3\bai3.1\obj\Debug\netcoreapp3.1\bai3.1.pdb
